# Docker-compose

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/employeemanagement/controller/: EmployeeController.java
backend/src/main/java/com/example/employeemanagement/entity/: Employee.java
backend/src/main/java/com/example/employeemanagement/service/: EmployeeService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
